{
  "name": "hanacaraka-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
